<mxfile host="65bd71144e">
    <diagram id="L63T5nRGaUVN3fizRYnP" name="ページ1">
        <mxGraphModel dx="1555" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="120" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;name (string型, NOT NULL)&#10;profile (text型, NOT NULL)&#10;occupation (text型, NOT NULL)&#10;position (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="41" vertex="1">
                    <mxGeometry y="26" width="280" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="prototypesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="120" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="title (string型, NOT NULL)&#10;catch_copy (text型, NOT NULL)&#10;concept (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="26" width="250" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="commentテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="contentt (text型, NOT NULL)&#10;prototype (references型, NOT NULL, 外部キー)&#10;user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="26" width="260" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.484;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" target="46" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="490" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.307;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="390" as="sourcePoint"/>
                        <mxPoint x="150" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="76" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="46" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="194.95600000000002" as="sourcePoint"/>
                        <mxPoint x="441" y="189.97199999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dR7MxhUFGwugpu89QIm-" name="ページ2">
        <mxGraphModel dx="728" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="DdLEEFOFEDfKFWFU2CgL-0"/>
                <mxCell id="DdLEEFOFEDfKFWFU2CgL-1" parent="DdLEEFOFEDfKFWFU2CgL-0"/>
                <mxCell id="9SALDQaMCc0qoREhnGRj-0" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="DdLEEFOFEDfKFWFU2CgL-1" vertex="1">
                    <mxGeometry x="50" y="80" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9SALDQaMCc0qoREhnGRj-1" value="email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;name (string型, NOT NULL)&#10;profile (text型, NOT NULL)&#10;occupation (text型, NOT NULL)&#10;position (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="9SALDQaMCc0qoREhnGRj-0" vertex="1">
                    <mxGeometry y="26" width="280" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-14" value="" style="group" parent="DdLEEFOFEDfKFWFU2CgL-1" vertex="1" connectable="0">
                    <mxGeometry x="270" y="260" width="430" height="272" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-0" value="Colum" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-1" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-0" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-5" value="email" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="37.5" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-6" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-5" vertex="1" connectable="0">
                    <mxGeometry width="30" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-7" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="LhpFSPMpy4sw1A5VUw_e-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="sourcePoint"/>
                        <mxPoint x="430" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-8" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="-6Cktjqqez4Rq5h17XXp-7" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-9" value="encrypted_password" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="70" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-9" vertex="1" connectable="0">
                    <mxGeometry width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-11" value="name" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="115" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-12" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-11" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-17" value="occupation" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="198" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-18" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-17" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-19" value="profile" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="156" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-19" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-23" value="position" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry y="240" width="90" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-23" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-25" value="type" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-25" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-27" value="string" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;flipH=1;flipV=1;direction=east;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="32" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-27" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-31" value="string" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="73" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-31" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-33" value="string" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="112" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-33" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-35" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="150" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-35" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-37" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="190" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-37" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-39" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="160" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-6Cktjqqez4Rq5h17XXp-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="-6Cktjqqez4Rq5h17XXp-39" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-0" value="Options" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-1" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-0" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-2" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="35" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-3" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-2" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-4" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="75" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-4" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-6" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-6" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-8" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="155" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-8" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-10" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="198" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-10" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-12" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-14" vertex="1">
                    <mxGeometry x="279" y="235" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LhpFSPMpy4sw1A5VUw_e-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="LhpFSPMpy4sw1A5VUw_e-12" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="toWJnxHPd4TIwYodeiEG" name="ページ3">
        <mxGraphModel dx="728" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="z_OvQquGaRwuwyx4515z-0"/>
                <mxCell id="z_OvQquGaRwuwyx4515z-1" parent="z_OvQquGaRwuwyx4515z-0"/>
                <mxCell id="vdwP6_rfgcjsTfehrEJ1-0" value="prototypesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="z_OvQquGaRwuwyx4515z-1" vertex="1">
                    <mxGeometry x="50" y="100" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="vdwP6_rfgcjsTfehrEJ1-1" value="title (string型, NOT NULL)&#10;catch_copy (text型, NOT NULL)&#10;concept (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="vdwP6_rfgcjsTfehrEJ1-0" vertex="1">
                    <mxGeometry y="26" width="250" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="IfmCCrUwC6JJxYbAuMRe-0" value="" style="group" parent="z_OvQquGaRwuwyx4515z-1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="320" width="430" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-1" value="Colum" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-1" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-3" value="title" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry y="37.5" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-4" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-3" vertex="1" connectable="0">
                    <mxGeometry width="30" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-5" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="IfmCCrUwC6JJxYbAuMRe-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="sourcePoint"/>
                        <mxPoint x="430" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-6" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="8mdtE2jI3G9R9mq5bWX2-5" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-7" value="catch_copy" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry y="70" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-8" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-7" vertex="1" connectable="0">
                    <mxGeometry width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-9" value="concept" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry y="115" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-9" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-13" value="user" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry y="156" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-14" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-13" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-17" value="type" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-18" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-17" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-19" value="string" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;flipH=1;flipV=1;direction=east;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="160" y="32" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-19" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-21" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="160" y="73" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-22" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-21" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-23" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="160" y="112" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-23" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-25" value="references" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="160" y="150" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-25" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-31" value="Options" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="279" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-31" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-33" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="279" y="35" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-33" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-35" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="279" y="75" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-35" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-37" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="279" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-37" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-39" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="IfmCCrUwC6JJxYbAuMRe-0" vertex="1">
                    <mxGeometry x="279" y="155" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8mdtE2jI3G9R9mq5bWX2-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="8mdtE2jI3G9R9mq5bWX2-39" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xkCULmh-2hjHbttxmsIJ" name="ページ4">
        <mxGraphModel dx="728" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="hT2iy4vLsEJQz0UjVoOF-0"/>
                <mxCell id="hT2iy4vLsEJQz0UjVoOF-1" parent="hT2iy4vLsEJQz0UjVoOF-0"/>
                <mxCell id="hT2iy4vLsEJQz0UjVoOF-2" value="commentテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="hT2iy4vLsEJQz0UjVoOF-1" vertex="1">
                    <mxGeometry x="100" y="50" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="hT2iy4vLsEJQz0UjVoOF-3" value="content (text型, NOT NULL)&#10;prototype (references型, NOT NULL, 外部キー)&#10;user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hT2iy4vLsEJQz0UjVoOF-2" vertex="1">
                    <mxGeometry y="26" width="260" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="y-GXxFgz4oZxCypQ7wcf-0" value="" style="group" parent="hT2iy4vLsEJQz0UjVoOF-1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="250" width="430" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-1" value="Colum" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-1" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-3" value="content" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry y="37.5" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-4" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-3" vertex="1" connectable="0">
                    <mxGeometry width="30" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-5" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="y-GXxFgz4oZxCypQ7wcf-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="sourcePoint"/>
                        <mxPoint x="430" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-6" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="tcu6YBGRkgmaQ4oADRku-5" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-7" value="prototype" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry y="70" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-8" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-7" vertex="1" connectable="0">
                    <mxGeometry width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-9" value="user" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry y="115" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-9" vertex="1" connectable="0">
                    <mxGeometry width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-17" value="type" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-18" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-17" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-19" value="text" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;flipH=1;flipV=1;direction=east;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="160" y="32" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-19" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-21" value="references" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="160" y="73" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-22" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-21" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-23" value="references" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="160" y="112" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-23" vertex="1" connectable="0">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-31" value="Options" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="279" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-31" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-33" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="279" y="35" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-33" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-35" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="279" y="75" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-35" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-37" value="null: false" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="y-GXxFgz4oZxCypQ7wcf-0" vertex="1">
                    <mxGeometry x="279" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcu6YBGRkgmaQ4oADRku-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;html=0;" parent="tcu6YBGRkgmaQ4oADRku-37" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>